language: java
before_script:
  - "export MAVEN_OPTS='-Xmx4096m -Xms1024 -Xss64m -server'"
script: mvn clean install -DtestFailureIgnore=true
branches:
  only:
    - master
    - develop
    - /^release-.*$/
notifications:
  email:
  - choco@emn.fr
